<!DOCTYPE html>
<html>
<head>
	<title>www.lovecalc.com</title>
<style>
*{
	margin:0;
	padding:0;
	box-sizing: border-box; 
}
body{
	background-image:linear-gradient(rgba(0,0,0.2,0.2),rgba(0,0,0.2,0.2))
	,url("bg.png");
	 
	background-size: cover; 
}	
#lovecalc{
	height: 350px;
	width: 700px;
	border:none;
	position: absolute;
	top:50%;
	left:50%;
	transform: translate(-50%,-50%);
}	
#lovecalc .header{
	height:15%;
	width:100%;
	border:none;
	background:Crimson;
	font-size: 25px;
	font-weight: bold;
	color:white;
	padding-left:37%;
	padding-top: 1.5%; 
	word-spacing: 5px;
}
#lovecalc .section{
	height:70%;
	width:100%;
	border:none;
	background: #fff;
}
.section input[type="text"]{
    height: 40px;
    width:40%;
    border:1px solid purple;
    margin-top: 5%;
    margin-left: 5%;
    text-align: center;
    font-weight: bold;
    font-size: 15px; 
    border-radius: 5%;
  
}
.section input[type="button"]{
    height: 40px;
    width:45%;
    border:none; 
    margin-top: 4%;
    margin-left: 28%; 
    background: green;
    color:white;
    border-radius: 5%;
    cursor: pointer;
  
}
.section span{
	height:40px;
	width:10%;
	border:none;
	background: #fff;
	margin-left: 4%;
	margin-right: -1%;
	font-weight: bold;
    font-size: 20px; 
   
  
}
#lovecalc .footer{
	height:15%;
	width:100%;
	border:none;
	background:Crimson;
	font-size: 20px;
	font-weight: lighter;
	color:white;
	padding-left:0;
	padding-top: 2%; 
	word-spacing: 5px;
}
#result{
	
	width:30%;
	margin-left: 35%;
}
</style>	
</head>
<body>
	<div id="lovecalc">
		<div class="header" id="head">
			Love Calculator
		</div>
		<div class="section">
			<input type="text" name="" placeholder="Your Name" id="yname">
			<span>+</span>
			<input type="text" name="" placeholder="Lover Name" id="lname">
			<input type="button" name="" value="click" 
			onclick="showlove()"><br>
            <input type="text" id="result" name="" placeholder="Love Percentage">
		</div>
		<div class="footer">
			<marquee>Allah Bless Your RelationShip</marquee>
		</div>
		
	</div>

<script>
	var z = setInterval(changename,1000);

function changename(){
var colors = ["pink","lightblue","lightpurple","yellow","lightgreen","skyblue","white"];
var ran = Math.floor(Math.random() * 7);
document.getElementById("head").style.color = colors[ran];
}
	function showlove(){
       var yname = document.getElementById("yname").value;
       var lname = document.getElementById("lname").value;
       if(yname==""){
       	alert("Pls Enter your name");
       } 
       else if(yname.length<=2){
       	alert("Min length should be 3");
       }else if(!isNaN(yname)){
       	alert("Numbers are not allowed");
       } 
       else if(lname==""){
       	alert("Pls Enter your lover name");
       }else if(lname.length<=2){
       	alert("Min length should be 3");
       }else if(!isNaN(lname)){
       	alert("Numbers are not allowed");
       }else{       	
       var a = Math.ceil(Math.random() * 100);
       document.getElementById("result").value = a + "%";
      }

      if(a>=95)
       {
       	alert("You are the Best Lover in the World:");
       }
     else if(a<=20)
       {
       	alert("Time Pass RelationShip:");
       }
       
	}

</script>

</body>
</html>